{
  "name": "elite-dev-challenge-2026",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "uv --directory backend run uvicorn backend.main:app --reload",
    "db:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 up",
    "db:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 down",
    "db:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 reset",
    "db:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 status",
    "db:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 logs",
    "db:migrate": "uv --directory backend run alembic upgrade head",
    "db:seed": "uv --directory backend run python -m backend.database.seed",
    "db:prepare": "npm run db:up && npm run db:migrate && npm run db:seed",
    "app:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 app-build",
    "app:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 app-up",
    "app:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 app-down",
    "app:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 app-status",
    "app:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/podman-compose.ps1 app-logs",
    "format": "npm --prefix frontend run format && uv --directory backend run ruff format .",
    "format:check": "npm --prefix frontend run format:check && uv --directory backend run ruff format --check .",
    "lint": "npm --prefix frontend run lint && uv --directory backend run ruff check .",
    "typecheck": "npm --prefix frontend run typecheck && uv --directory backend run mypy",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-core.ps1",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-e2e.ps1",
    "test:e2e:install": "npm --prefix frontend run test:e2e:install",
    "test:report": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-report.ps1",
    "build": "npm --prefix frontend run build && uv --directory backend build"
  }
}
